<!--
 * @license
 * Copyright (c) 2018 Michael Koch <m.koch@emkay443.de>
 *
 * This file is part of JStris.
 * JStris is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * JStris is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with JStris.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

		<title>JStris</title>

		<script type="text/javascript" src="includes/jquery.js"></script>
		<script type="text/javascript" src="includes/underscore.js"></script>
		<script type="text/javascript" src="includes/keyboardcontroller.js"></script>
		<script type="text/javascript" src="includes/tiles.js"></script>
		<script type="text/javascript" src="includes/main.js"></script>
		<script type="text/javascript" src="includes/sound.js"></script>

		<link rel="stylesheet" href="includes/main.css">
	</head>
	<body onload="init();">
		<div id="scoreboard">
				<button id="newgame" onclick="reset();">New game</button><!--<br />
				<button id="bonustiles" onclick="toggleBonusTiles();">Extra blocks: OFF</button><br />-->
			<b>Score:</b><br />
				<div id="score" class="right">0</div>
			<b>Lines:</b><br />
				<div id="lines" class="right">0</div>
			<b>JStris:</b><br />
				<div id="jstris" class="right">0</div>
			<b>Level:</b><br />
				<div id="level" class="right">0</div>
			<b>Highscore:</b><br />
				<div id="highscore" class="right">0</div>
		</div>
		<div id="mobilebuttons">
			<div class="btn_mobile" id="btn_left" onclick='moveCurrentTile("left");'><span>&lt;</span></div>
			<div class="btn_mobile" id="btn_rotate" onclick='moveCurrentTile("rotateRight");'><span>R</span></div>
			<div class="btn_mobile" id="btn_hard" onclick='togglePause();'><span>P</span></div>
			<div class="btn_mobile" id="btn_hard" onclick='moveCurrentTile("harddrop");'><span>D</span></div>
			<div class="btn_mobile" id="btn_soft" onclick='moveCurrentTile("down");'><span>V</span></div>
			<div class="btn_mobile" id="btn_right" onclick='moveCurrentTile("right");'><span>&gt;</span></div>
		</div>
		<canvas id="preview"></canvas>
		<canvas id="gamearea"></canvas>
		<div id="sfx"></div>
	</body>
</html>
